<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Three.js Sphere in Webflow</title>
    <style>
body {
    display: flex;
    flex-direction: column;
    justify-content: center; /* This will vertically center the content */
    align-items: center;
    height: 100vh;
    width: 100vw;
    margin: 0;
  }

  #threejs-container {
    display: flex;
    flex-direction: column;
    justify-content: center; /* This will vertically center the content */
    align-items: center;
    margin: 10% auto;
    width: 100%;
    height: 100vh; /* Adjust the height to control the vertical position */
    /* You could also use a fixed height if that works better for your layout */
    padding-bottom: 7%;
  }        canvas { display: block; margin-top: 10%;}

  @media (max-width: 768px) {
  .instructions, .show-instructions-button {
    font-size: 0.8em; /* Smaller font size on smaller screens */
    padding: 15px; /* Adjust padding for smaller screens */
  }
}
@media (max-width: 480px) {
  .instructions, .show-instructions-button {
    font-size: 0.7em; /* Even smaller font size for very small screens */
  }
}
    </style>
    <script async src="https://unpkg.com/es-module-shims@1.6.3/dist/es-module-shims.js"></script>
    <script async src="https://ga.jspm.io/npm:es-module-shims@1.8.2/dist/es-module-shims.js"></script>
    
    <script type="importmap">
      {
        "imports": {
          "three": "https://unpkg.com/three@0.161.0/build/three.module.js",
          "three/addons/": "https://unpkg.com/three@0.161.0/examples/jsm/"
        }
      }
    </script>
  <script type="module" crossorigin src="/threejs-3D-object/assets/index-CFWiJQiW.js"></script>
</head>

<body style="background: url('https://github.com/SelinaKionnali/threejs-3D-object/blob/main/assets/Frame%2046%20(1).png?raw=true'); background-repeat: no-repeat;
background-size: cover;">



    <div id="threejs-container" style="width: 100%; height: 100vh; margin: 0 auto">
    </div>
    <script async src="https://unpkg.com/es-module-shims@0.6.0/dist/es-module-shims.js"></script>

          </body>
</html>
